{
  "name": "aisclient",
  "version": "1.0.0",
  "description": "build css and js for aisclient",
  "main": "index.js",
  "watch": {
    "pl": {
      "extensions": "pck,fnc,prc,sql",
      "ignore": [
        "*.compiled.*"
      ],
      "quiet": false,
      "patterns": [
        "plsql"
      ]
    },
    "web": {
      "extensions": "html,js,css,scss,sass,ts,xhtml",
      "ignore": [
        "*.compiled.*"
      ],
      "quiet": false,
      "patterns": [
        "webFiles"
      ]
    }
  },
  "scripts": {
    "pl": "node ./buildPlPackage",
    "web": "node ./webPageBuilder",
    "watch": "npm-watch",
    "scss": "node-sass --watch ./scss/app.scss C:/Working/Projects/Java/AIS/aisclient/src/main/webapp/styles/nmhieu-style.css",
    "serve": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nmhillusion",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.11",
    "npm-watch": "^0.6.0"
  }
}
