.nmhieu {
  &.google {
    background-color: red;
    color: white;
    font-weight: 900;
    border: solid 1px #333;
    border-radius: 0.2em;
    padding: 1em;
  }

  &.hidden {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  &.tab-container {
    .round-left {
      margin-left: 2em;
      border-radius: 0.2em 0 0 0.2em;
      border-right: solid 0.1em #345;
    }
  }

  input {
    box-shadow: 0 0 0 #333 !important;
    border-radius: 2px !important;

    &:focus {
      box-shadow: 0 0 0.4em #333 !important;
    }
  }

  &.loading {
    border: solid 1px #333;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    padding: 3em;
    box-shadow: 0.2em 0.2em 0.6em #333 !important;

    .loading-chubb {
      $widthSlider: 3em;
      $letterSpacing: 0.5em;

      font-family: fantasy;
      font-weight: 900;
      font-size: 50px;
      letter-spacing: $letterSpacing;
      color: #222;
      position: relative;
      text-shadow: 1px 1px 2.5px #999;
      width: 100%;
      display: flex;
      justify-content: center;

      &::before {
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        z-index: -1;
        width: $widthSlider;
        background-color: rgba(255, 255, 255, 0.5);
        mix-blend-mode: difference;
        border-top: solid 1px #36f;
        border-bottom: solid 1px #36f;
        top: 0;
        left: 0;
        animation: aniSpacing 2s ease-in-out infinite alternate;
      }

      &::after {
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        z-index: -1;
        width: $widthSlider;
        background-color: rgba(255, 255, 255, 0.5);
        mix-blend-mode: overlay;
        border-top: solid 1px #36f;
        border-bottom: solid 1px #36f;
        top: 0;
        left: 0;
        animation: aniSpacing 2s 1s ease-in-out infinite alternate;
      }

      @keyframes aniSpacing {
        to {
          left: calc(100% - #{$widthSlider} - #{$letterSpacing});
        }
      }
    }
  }
}

.navbar {
  border: solid 1px rgb(147, 196, 1) !important;
  box-shadow: 0 2px 4px #aaaaaa;
  border-radius: 0;

  .navbar-nav {
    > li {
      &:hover {
        background-color: rgba(133, 133, 133, 0.2);
      }
      > a {
        color: white !important;
        text-shadow: 1px 1px 1.5px green;
      }
    }
  }
}

body#login {
  background-color: rgb(192, 204, 158) !important;

  .container#footer {
    max-width: unset;
    width: 100%;
    border-style: none !important;
    box-shadow: 0 -1px 3px #aaa;
  }
}

body {
  #breadcrumbs {
    .ui-button-icon-only {
      border: none;
      background-color: transparent !important;
      float: none !important;
    }
  }

  button.ui-button.ui-widget {
    border-radius: 2px;
    border: solid 0.5px #ddd;
    box-shadow: 1px 1px 1.5px #ccc;
    background-color: #eee;

    &:hover {
      box-shadow: 1px 1px 3px #999;
    }
  }

  .ui-growl.ui-widget {
    z-index: 9999 !important;
  }
}
