.nmhieu {
  &.nmhieu-container {
    width: 90em;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0;

    .bold {
      font-weight: 700;
    }

    .align-left {
      justify-self: flex-start;
      align-self: flex-start;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;

      .line-1 {
        font-weight: 800;
        font-size: 20px;
        color: orange;
      }
      .line-2 {
        font-weight: 600;
        color: green;
      }
      .agent-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: fit-content;

        > * {
          padding: 0.5em 1em;
          border: solid 1px orangered;
        }

        .left {
          font-weight: 700;
        }

        .first-line {
          font-weight: 700;
          background-color: orangered;
          color: #fff;
        }
      }
    }

    .body {
      width: fit-content;
      margin: 1em 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .critical-table {
        border-spacing: 0;

        th {
          color: #fff;
          background-color: rgb(0, 151, 0) !important;
          border: solid 1px green;
          padding: 0.3em 1em;
        }

        td {
          border: solid 1px green;
          padding: 0.3em 1em;
        }

        .for-month {
          td {
            background-color: pink;
          }
        }
        .for-quarter {
          td {
            background-color: yellowgreen;
          }
        }
      }

      form.form-scheduling#form-scheduling {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .scheduling-table {
          margin: 1em 0;

          td,
          th {
            padding: 0.4em;
            border: solid 1px green;
          }

          input {
            border: none !important;
            box-shadow: 0 0 transparent !important;
            border-bottom: solid 1px #333 !important;
            outline: 0;
            padding: 0.5em;
            box-sizing: content-box;

            &:focus {
              background-color: #eee;
              border-bottom: solid 2px #036 !important;
            }
          }
        }
      }

      .conclusion {
        .item {
          font-weight: 700;
          color: brown;
        }
      }

      .reference-table {
        margin: 0.5em 0;

        th {
          background-color: rgb(144, 144, 238);
          color: #333;
          border: solid 1px green;
          padding: 0.6em;
        }

        tr:nth-child(even) {
          td {
            background-color: #eee;
          }
        }

        td {
          border: solid 1px green;
          padding: 0.5em;
        }
      }
    }
  }
}
