<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:f="http://java.sun.com/jsf/core"
  xmlns:h="http://java.sun.com/jsf/html"
  xmlns:p="http://primefaces.org/ui"
  xmlns:ui="http://java.sun.com/jsf/facelets"
>
  <ui:composition template="/layouts/default.xhtml">
    <ui:define name="title">Bonus Estimate</ui:define>
    <ui:param name="menu" value="BonusEstimate" />

    <ui:define name="body">
      --[[include("./bonus-estimate.scss")]]
      <div class="nmhieu nmhieu-container">
        <div class="header">
          <div class="line-1">
            Báo cáo từ ngày
            <h:outputText value="#{bonusEstimate.fromDate}">
              <f:convertDateTime type="date" pattern="dd/MM/yyyy" />
            </h:outputText>
            -
            <h:outputText value="#{bonusEstimate.toDate}">
              <f:convertDateTime type="date" pattern="dd/MM/yyyy" />
            </h:outputText>
          </div>
          <div class="line-2">Dự tính thưởng sản xuất cá nhân</div>
          <div class="agent-info">
            <div class="first-line left">Đại lý bảo hiểm</div>
            <div class="first-line right">Thông tin</div>
            <div class="left">Họ tên</div>
            <div class="right">#{bonusEstimate.agent.agentName}</div>
            <div class="left">Agent Code</div>
            <div class="right">#{bonusEstimate.agent.agentCode}</div>
            <div class="left">Chức vụ</div>
            <div class="right">#{bonusEstimate.agent.position}</div>
            <div class="left">Ngày gia nhập công ty</div>
            <div class="right">
              <h:outputText value="#{bonusEstimate.agent.enterCompanyDate}">
                <f:convertDateTime type="date" pattern="dd/MM/yyyy" />
              </h:outputText>
            </div>
            <div class="left">Tháng tính</div>
            <div class="right">#{bonusEstimate.yearMonth}</div>
          </div>
        </div>
        <div style="clear: both"></div>
        <div class="body">
          <table class="critical-table">
            <thead>
              <tr>
                <th>Chỉ tiêu tính đến ngày aa/bb/cccc</th>
                <th>Chỉ tiêu</th>
                <th>Số liệu</th>
                <th>Dự tính thưởng</th>
              </tr>
            </thead>
            <tbody>
              <tr class="for-month">
                <td class="bold" rowspan="3">Thưởng Tháng</td>
                <td class="bold">Monthly FYC</td>
                <td
                  ><h:outputText value="#{bonusEstimate.agent.monthlyFYC}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
                <td rowspan="3"
                  ><h:outputText value="#{bonusEstimate.agent.monthlyBonus}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
              </tr>
              <tr class="for-month">
                <td class="bold">Net issued CC</td>
                <td
                  ><h:outputText value="#{bonusEstimate.agent.monthlyCC}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
              </tr>
              <tr class="for-month">
                <td class="bold">3 month FYC rolling</td>
                <td
                  ><h:outputText
                    value="#{bonusEstimate.agent.threeMonthsFYCRolling}"
                  >
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
              </tr>
              <tr class="for-quarter">
                <td
                  rowspan="2"
                  class="bold"
                  style="background-color: yellowgreen;"
                  >Thưởng Quý</td
                >
                <td class="bold">Quarter FYC</td>
                <td
                  ><h:outputText value="#{bonusEstimate.agent.QTD_FYC}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
                <td rowspan="2"
                  ><h:outputText value="#{bonusEstimate.agent.QTD_Bonus}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
              </tr>
              <tr class="for-quarter">
                <td class="bold">Net quarter issued CC</td>
                <td
                  ><h:outputText value="#{bonusEstimate.agent.QTD_IssueCase}">
                    <f:convertNumber type="number" /> </h:outputText
                ></td>
              </tr>
            </tbody>
          </table>
          <br />
          <h2 class="align-left">Lập kế hoạch</h2>
          <h:form id="form-scheduling" class="form-scheduling">
            <p:growl id="growl" showDetail="true" sticky="false" />
            <table class="scheduling-table">
              <thead>
                <tr>
                  <th class="bold" colspan="2">Lập kế hoạch</th>
                  <th class="bold" colspan="2">Gặt hái kế quả</th>
                </tr>
                <tr>
                  <th>Chỉ tiêu</th>
                  <th>Nhập số liệu</th>
                  <th>Thưởng</th>
                  <th>Số liệu</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monthly FYC tăng thêm</td>
                  <td
                    ><h:inputText
                      id="schedulingInputFYC"
                      value="#{bonusEstimate.schedulingInputFYC}"
                      valueChangeListener="#{bonusEstimate.schedulingReExecuteMonth}"
                      onchange="submit()"
                      onkeypress="if((event.which &lt; 48 || event.which &gt; 57) &amp;&amp; 13 != event.keyCode) return false;"
                      validatorMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 1.000.000.000"
                      converterMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 1.000.000.000"
                      requiredMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 1.000.000.000"
                    >
                      <f:validateLongRange minimum="0" maximum="1000000000" />
                    </h:inputText>
                  </td>
                  <td>Thưởng tháng</td>
                  <td
                    ><h:outputText
                      value="#{bonusEstimate.schedulingOutputMonth}"
                    >
                      <f:convertNumber type="number" /> </h:outputText
                  ></td>
                </tr>
                <tr>
                  <td>Net Issued CC tăng thêm</td>
                  <td
                    ><h:inputText
                      value="#{bonusEstimate.schedulingInputIssuedCC}"
                      valueChangeListener="#{bonusEstimate.schedulingReExecuteQuarter}"
                      onchange="submit()"
                      onkeypress="if((event.which &lt; 48 || event.which &gt; 57) &amp;&amp; 13 != event.keyCode) return false;"
                      validatorMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 100"
                      converterMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 100"
                      requiredMessage="Giá trị nhập vào phải là số, lớn hơn 0, bé hơn 100"
                    >
                      <f:validateLongRange minimum="0" maximum="100" />
                    </h:inputText>
                  </td>
                  <td>Thưởng quý</td>
                  <td
                    ><h:outputText
                      value="#{bonusEstimate.schedulingOutputQuarter}"
                    >
                      <f:convertNumber type="number" /> </h:outputText
                  ></td>
                </tr>
              </tbody>
            </table>
          </h:form>
          <h:form id="form-reset">
            <p:commandButton
              value="Reset"
              action="#{bonusEstimate.resetScheduling}"
              ajax="false"
            />
          </h:form>
          <br />
          <div class="conclusion">
            <div class="item"
              >Chúc mừng bạn đã đạt thưởng 'Tháng' ở mức
              #{bonusEstimate.getHighestMonthRate()}%</div
            >
            <div class="item"
              >Chúc mừng bạn đã đạt thưởng 'Qúy' ở mức
              #{bonusEstimate.getHighestQuarterRate()}%</div
            >
            <div class="item"
              >Hãy tham khảo thêm các cơ hội bên dưới dành cho bạn!</div
            >
          </div>
          <div style="clear: both"></div>
          <h2 class="align-left">Bảng tham khảo</h2>
          <table class="reference-table">
            <thead>
              <tr>
                <th>Mục tiêu đạt được</th>
                <th>Rate thưởng tháng</th>
                <th>CC cần thêm</th>
                <th>Thưởng</th>
              </tr>
            </thead>
            <tbody>
              <ui:repeat
                var="rate"
                value="#{bonusEstimate.personalBonusRatesForMonth}"
              >
                <tr>
                  <td style="text-align: center;">
                    <img
                      style="width: 25px;"
                      src="#{bonusEstimate.getImageCheckForEachRateOfMonth(rate.minMoney)}"
                    />
                  </td>
                  <td
                    ><h:outputText value="#{rate.rate}">
                      <f:convertNumber type="percent" /> </h:outputText
                  ></td>
                  <td>#{0 == bonusEstimate.agent.monthlyCC ? 1 : 0}</td>
                  <td>
                    <h:outputText
                      value="#{rate.rate * (bonusEstimate.agent.monthlyFYC +
                      bonusEstimate.schedulingInputFYC)}"
                    >
                      <f:convertNumber maxFractionDigits="2" />
                    </h:outputText>
                  </td>
                </tr>
              </ui:repeat>
            </tbody>
          </table>
          <table class="reference-table">
            <thead>
              <tr>
                <th>Mục tiêu đạt được</th>
                <th>Rate thưởng quý</th>
                <th>CC cần thêm</th>
                <th>Thưởng</th>
              </tr>
            </thead>
            <tbody>
              <ui:repeat
                var="rate"
                value="#{bonusEstimate.personalBonusRatesForQuarter}"
              >
                <tr>
                  <td style="text-align: center;">
                    <img
                      style="width: 25px;"
                      src="#{bonusEstimate.getImageCheckForEachRateOfQuarter(rate.minMoney)}"
                    />
                  </td>
                  <td
                    ><h:outputText value="#{rate.rate}">
                      <f:convertNumber type="percent" /> </h:outputText
                  ></td>
                  <td>#{0 == bonusEstimate.agent.QTD_IssueCase ? 1 : 0}</td>
                  <td>
                    <h:outputText
                      value="#{rate.rate * (bonusEstimate.agent.QTD_FYC +
                        bonusEstimate.schedulingInputFYC)}"
                    >
                      <f:convertNumber maxFractionDigits="2" />
                    </h:outputText>
                  </td>
                </tr>
              </ui:repeat>
            </tbody>
          </table>
        </div>
      </div>
      --[[include("./script.js")]]
    </ui:define>
  </ui:composition>
</html>
